PORT=3000
XML_URL=https://compshop.in.ua/yandex_market.xml?hash_tag=8526021c0faecb5cb6a0d6d716d93d0a&sales_notes=&product_ids=&label_ids=&exclude_fields=&html_description=0&yandex_cpa=&process_presence_sure=&export_lang=uk&group_ids=